# location-java

./: .gitignore  README.md  build-and-publish.yml  build-and-test.yml  java21-warnings.md  pom.xml
.github/workflows/: nightly-pr-to-main.yml
ci/: README.md  build-package-requirements.ps1  build-package.ps1  build-project.ps1  create-packages.yml  deploy-external.yml  deploy-internal.yml  deploy.yml  get-next-package-version.ps1  install-package.ps1  options.json  publish-package.ps1  run-integration-tests.ps1  run-performance-tests.ps1  run-unit-tests.ps1  setup-environment.ps1  shared-build-and-test-stage.yml  shared-publish-packages-internal.yml  shared-publish-packages-maven.yml  update-packages.ps1
docs/: Doxyfile  DoxygenLayout.xml
geo-location/: pom.xml
geo-location.cloud/: pom.xml
geo-location.cloud/src/main/java/fiftyone/geolocation/data/: CloudGeoData.java  CloudGeoDataDefault.java
geo-location.cloud/src/main/java/fiftyone/geolocation/flowelements/: GeoLocationCloudEngine.java  GeoLocationCloudEngineBuilder.java
geo-location.core/: pom.xml
geo-location.core/src/main/java/fiftyone/geolocation/core/: Constants.java  Enums.java  GeoEngineHelper.java  JavaScriptResource.java  RequestFormatter.java
geo-location.core/src/main/java/fiftyone/geolocation/core/data/: GeoData.java  GeoDataDefault.java  GeoEvidence.java
geo-location.core/src/main/java/fiftyone/geolocation/core/test/: MavenRunListener.java
geo-location.examples/: pom.xml
geo-location.examples/src/main/java/fiftyone/geolocation/examples/: CombiningServices.java
geo-location.examples/src/main/java/fiftyone/geolocation/examples/cloud/: GettingStarted.java
geo-location.shell.examples/: pom.xml
geo-location.shell.examples/src/main/java/fiftyone/geolocation/examples/: CombiningServices.java  ExampleBase.java
geo-location.shell.examples/src/main/java/fiftyone/geolocation/examples/cloud/: GettingStarted.java
geo-location.web.examples/: pom.xml
geo-location.web.examples/geo-location.web.examples.mvc/: pom.xml
geo-location.web.examples/geo-location.web.examples.mvc/src/main/java/fiftyone/geolocation/web/examples/mvc/: ExampleLauncher.java
geo-location.web.examples/geo-location.web.examples.mvc/src/main/java/fiftyone/geolocation/web/examples/mvc/configuration/: ExampleInitializer.java  ExampleMvcConfig.java
geo-location.web.examples/geo-location.web.examples.mvc/src/main/java/fiftyone/geolocation/web/examples/mvc/controller/: ExampleController.java
geo-location.web.examples/geo-location.web.examples.mvc/src/main/webapp/WEB-INF/: 51Degrees-Cloud.xml
geo-location.web.examples/geo-location.web.examples.mvc/src/main/webapp/WEB-INF/views/: example.jsp  json.jsp
geo-location.web.examples/geo-location.web.examples.servlet/: pom.xml
geo-location.web.examples/geo-location.web.examples.servlet/src/main/java/fiftyone/geolocation/web/examples/servlet/: Example.java
geo-location.web.examples/geo-location.web.examples.servlet/src/main/webapp/WEB-INF/: web.xml
geo-location.web.examples/geo-location.web.examples.shared/: pom.xml
geo-location.web.examples/geo-location.web.examples.shared/src/main/java/fiftyone/geolocation/web/examples/shared/: EmbedTomcat.java
geo-location/src/main/java/fiftyone/geolocation/: GeoLocationCloudPipelineBuilder.java  GeoLocationPipelineBuilder.java
geo-location/src/test/java/fiftyone/geolocation/: Constants.java  Wrapper.java  Wrapper51Degrees.java  WrapperDigitalElement.java
geo-location/src/test/java/fiftyone/geolocation/data/: DEValueTests.java  FiftyoneValueTests.java  ValueTests.java
geo-location/src/test/java/fiftyone/geolocation/data/tests/: DEValueTests.java  FiftyoneValueTests.java  ValueTests.java
web/geo-location.web.examples.mvc/: pom.xml
web/geo-location.web.examples.mvc/src/main/java/fiftyone/geolocation/web/examples/mvc/configuration/: ExampleInitializer.java  ExampleMvcConfig.java
web/geo-location.web.examples.mvc/src/main/java/fiftyone/geolocation/web/examples/mvc/controller/: ExampleController.java
web/geo-location.web.examples.mvc/src/main/webapp/WEB-INF/views/: example.jsp
web/geo-location.web.examples.servlet/: pom.xml
web/geo-location.web.examples.servlet/src/main/java/fiftyone/geolocation/web/examples/servlet/: Example.java
web/geo-location.web.examples.servlet/src/main/webapp/WEB-INF/: 51Degrees-Cloud.xml
